{
  "Data": {
    "SportStoreIdentity": {
      "ConnectionString": "Server=sqlserver.mozarts.website;Database=IdentityUsers;Trusted_Connection=False;User ID=superman;Password=FakeGitHubPassword"
    }
  }
}
